PlaceTower("Shotgunner", -37.221,1.958,-6.073)
VoteSkipWave(0, 0)
PlaceTower("Shotgunner", -23.036,1.658,-5.034)
VoteSkipWave(1, 9)
PlaceTower("Shotgunner", -23.236,1.677,-4.988)
VoteSkipWave(2, 13)
UpgradeTower(-23.236, -4.988)
UpgradeTower(-37.221, -6.073)
VoteSkipWave(3, 13)
VoteSkipWave(4, 16)
VoteSkipWave(5, 20)
UpgradeTower(-23.236, -4.988)
VoteSkipWave(6, 20)
VoteSkipWave(8, 19)
UpgradeTower(-37.221, -6.073)
PlaceTower("Electroshocker", -28.024,1.944,-1.553)
UpgradeTower(-28.024, -1.553)
UpgradeTower(-28.024, -1.553)
PlaceTower("Commander", -28.791,1.424,-10.467)
PlaceTower("Commander", -28.879,1.440,-10.343)
PlaceTower("Commander", -29.280,1.471,-10.239)
PlaceTower("Shotgunner", -25.552,1.798,-4.826)
UpgradeTower(-25.552, -4.826)
UpgradeTower(-25.552, -4.826)
UpgradeTower(-25.552, -4.826)
PlaceTower("Shotgunner", -27.556,1.846,-4.880)
UpgradeTower(-27.556, -4.880)
VoteSkipWave(15, 26)
UpgradeTower(-27.556, -4.880)
PlaceTower("Shotgunner", -29.584,1.917,-4.528)
PlaceTower("Shotgunner", -29.661,1.921,-4.498)
UpgradeTower(-29.661, -4.498)
UpgradeTower(-29.661, -4.498)
PlaceTower("Freezer", -31.122,2.203,-1.237)
UpgradeTower(-31.122, -1.237)
UpgradeTower(-31.122, -1.237)
PlaceTower("Shotgunner", -32.084,2.020,-3.887)
PlaceTower("Shotgunner", -32.024,2.026,-3.795)
UpgradeTower(-32.024, -3.795)
VoteSkipWave(19, 39)
UpgradeTower(-32.024, -3.795)
PlaceTower("Shotgunner", -24.474,1.794,-2.880)
UpgradeTower(-24.474, -2.880)
UpgradeTower(-24.474, -2.880)
UpgradeTower(-24.474, -2.880)
UpgradeTower(-29.280, -10.239)
UpgradeTower(-29.280, -10.239)
PlaceTower("Freezer", 20.352,0.777,-6.750)
useAbility0("Call Of Arms", -29.280, -10.239, 346)
VoteSkipWave(24, 39)
sellTower(-29.280,-10.239, 389)
sellTower(-23.236,-4.988, 390)
sellTower(-25.552,-4.826, 391)
sellTower(-27.556,-4.880, 392)
sellTower(-29.661,-4.498, 394)
sellTower(-32.024,-3.795, 395)
sellTower(-24.474,-2.880, 396)
sellTower(-31.122,-1.237, 400)
sellTower(-28.024,-1.553, 401)
VoteSkipWave(25, 39)
UpgradeTower(20.352, -6.750)
UpgradeTower(20.352, -6.750)
UpgradeTower(20.352, -6.750)
UpgradeTower(20.352, -6.750)
UpgradeTower(20.352, -6.750)
useAbility0("Frost Grenade", 20.352, -6.750, 417)
-- Note Vtime: 431 - Wave: 26/0
